<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startDate"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_date" />

        <Button
            android:id="@+id/startTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/endDate"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_date" />

        <Button
            android:id="@+id/endTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_time" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/ernst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/laag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/laag" />

        <RadioButton
            android:id="@+id/gemiddeld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/gemiddeld" />

        <RadioButton
            android:id="@+id/hoog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/hoog" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <org.nvh.hoofdpijndagboek.HeadacheSparkView
            android:id="@+id/spark"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_weight="1" />

        <org.nvh.hoofdpijndagboek.HeadacheCalendarView
            android:id="@+id/hcv"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="15" />
    </LinearLayout>

</LinearLayout>