<?xml version="1.0" encoding="utf-8"?>
<!--
	Lessons learned: Put this inside a scrollview and Android never knows
    the height of your last control. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/startDateTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/startDate"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_date" />

        <Button
            android:id="@+id/startTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/endDateTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/endDate"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_date" />

        <Button
            android:id="@+id/endTime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ernst" />

        <Spinner
            android:id="@+id/spinnerErnst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <org.nvh.hoofdpijndagboek.HeadacheCalendarView
            android:id="@+id/hcv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>